input {
  tcp {
    port => 5044
    codec => json
  }

  # Lấy thông tin hiệu suất từ Docker Stats API
  exec {
    command => "docker stats --no-stream --format '{{json .}}'"
    interval => 10
    codec => "json"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "kong-logs-%{+YYYY.MM.dd}"
  }

  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "system-metrics-%{+YYYY.MM.dd}"
  }

  stdout { codec => rubydebug }
}